<?xml version="1.0" encoding="utf-8"?>



<Window
    x:Class="VenatArtAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel1="using:System.Windows.Controls"
    mc:Ignorable="d"
    Title="VenatArtAssistant">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Name="" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="WhiteSmoke">
            <Button Name="Test" Content="Test button for testing things" ClickMode="Release" Click="test_Click" Background="black"/>
         
            <ScrollView Name="scrollPan" Height="450">
             
                <VariableSizedWrapGrid Name="Panel" Orientation="Horizontal" MaximumRowsOrColumns="4">
                </VariableSizedWrapGrid>
                
            </ScrollView>

            <!-- button for testing features, will be removed later-->
            <Popup Name="pop">
                <StackPanel Name="popPanel" Orientation="Vertical">
                    <TextBlock Text="Select what you want to delete"/>
                    <Button Name="returnBTN" Content="Return" Click="ReturnDel"/>
                </StackPanel>
            </Popup>
        </StackPanel>
        <StackPanel Name="timerPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="DimGray" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="100,75,10,10">
                <TextBlock Name="TimerLog" Text="Click start to begin" Foreground="WhiteSmoke" FontSize="24" FontFamily="Calibri"/>
                <TextBlock Name="TotalTimeLog" Text="Total Session Time: 00:00:00" Foreground="WhiteSmoke" FontSize="24" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50,75,10,10">
                <Button Name="SessionToggle" Content="Start Session" ClickMode="Release" Click="SessionToggleButton_Click" Background="WhiteSmoke" Width="125" Height="50" Foreground="DimGray" HorizontalAlignment="Center" FontFamily="Calibri"/>
                <Button Name="ContinueButton" Content="Continue Session" ClickMode="Release" Click="Continue_Click" Visibility="Collapsed" Background="MediumSpringGreen" Width="125" Height="50" Foreground="black" HorizontalAlignment="Center" FontFamily="Calibri"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
